<!DOCTYPE html>
<html lang="en">
<head>
<title>Expand your vocabulary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.popconfirm.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="addModalLabel">Add the items</h4>
				</div>
				<div class="modal-body">					
						<div class="form-group">
							<label for="add-word" class="control-label">Word:</label>
							<textarea class="form-control" rows="1" id="add-word"></textarea>
						</div>
						<div class="form-group">
							<label for="add-sentence" class="control-label">Sentence:</label>
							<textarea class="form-control" id="add-sentence"></textarea>
						</div>				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="add-save-button">Save</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="editModalLabel">Edit the items</h4>
				</div>
				<div class="modal-body">					
						<div class="form-group">
							<label for="edit-word" class="control-label">Word:</label>
							<textarea class="form-control" rows="1" id="edit-word"></textarea>
						</div>
						<div class="form-group">
							<label for="edit-sentence" class="control-label">Sentence:</label>
							<textarea class="form-control" id="edit-sentence"></textarea>
						</div>				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="edit-save-button">Save</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="welcomeHeader"
			style="border-bottom-style: solid; border-width: 1px; border-color: lightgrey;">
			<img src="vocabLogo.png">
			<div class="btn-group">
				<button id="userIdButton" class="btn btn-default dropdown-toggle"
					data-toggle="dropdown" type="button" aria-haspopup="true"
					aria-expanded="false" style="border: 0px; font-size: 17px">
					user&nbsp<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="LogoutServlet" id="logOutUrl">Log out</a></li>
				</ul>
			</div>
		</div>
		<div id="success-alert"></div>
		<ul class="nav nav-pills" role="tablist" id="myTabs"
			style="padding-top: 15px">
			<li role="presentation" class="active"><a href="#home"
				aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
			<li role="presentation"><a id="showMyVocab" href="#myVocabulary"
				aria-controls="myVocabulary" role="tab" data-toggle="tab">My
					vocabulary</a></li>
		</ul>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane fade in active" id="home">
				<div class="row">
					<div class="col-md-6">
						<form role="form">
							<div class="form-group">
								<h2>Please input the text:</h2>
								<textarea class="form-control" rows="15" id="textToBeEdited"></textarea>
							</div>
							<button type="button" class="btn btn-default"
								onclick="clearContent()">Clear Content</button>
							<button style="float: right" type="button" onclick="myFunction()"
								class="btn btn-primary">OK</button>
						</form>
					</div>
					<div class="col-md-6">
						<h2>Here is the text:</h2>
						<p style="" id="textToBeShowed"></p>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="myVocabulary">
				<div style="padding-bottom: 40px">
					<div class="btn-group" role="group" style="float: right;"
						aria-label="...">
						<button id="editButton" type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal">Edit</button>
						<button id="addButton" type="button" class="btn btn-default" data-toggle="modal" data-target="#addModal">Add</button>
					</div>
				</div>
				<table class="table table-hover" id="vocabularyTable">
					<tr>
						<th>Word</th>
						<th>Sentence</th>
						<th></th>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>