<!DOCTYPE html>
<html lang="en">
<head>
<title>Expand your vocabulary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.popconfirm.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div class="container">
		<div id="logo">
			<img src="vocabLogo.png" alt="" style="display: block;margin-left:auto; margin-right:auto;padding-top: 20px;">
		</div>
		<p style="text-align:center;font-size: 35px;padding-top: 20px; padding-bottom: 20px;font-family: Comic Sans MS,cursive,sans-serif; color: #555">The faintest ink is better than<br> the best memory</p>
		<center><a href="LoginServlet" role="button" class="btn btn-primary btn-lg">Sign in with Google Account</a></center>
	</div>
</body>
</html>